Ouverture de : braz.txt
Fichier trouve, traitement en cours

Instructions lues : 

load NAN,0,r2
fact: _
load r1,0,r2
branz r1,fact:
stop	

Fin instructions. 

Debut de generation des instructions binaire

Code : load
Arg1 : NAN
breg1 :00000000
Arg2 : 0
o : 00000000
bparam : 00000000
Arg3 : r2
breg2 : 00000002

Code nop : fact:

Code : load
Arg1 : r1
breg1 :00400000
Arg2 : 0
o : 00000000
bparam : 00000000
Arg3 : r2
breg2 : 00000002

Code : branz
Arg1 : r1
breg1 : 00400000
Arg2 : fact:
bparam : 00400000

Code : stop

Instructions machine générées, pas d'erreurs

Binaire : 1101000000000000000000000000010
Binaire : 0
Binaire : 1101000010000000000000000000010
Binaire : 10001000010000000000000000100000
Binaire : 10011000000000000000000000000000
